# asp_forum

./: .gitignore  AspForum.sln  asp-forum.sln  forum.db  forumDb.db
AspForum.API/: AspForum.API.csproj  Program.cs  Startup.cs  appsettings.json
AspForum.API/Controllers/: ArticlesController.cs  CommentsController.cs  RubricsController.cs  UsersController.cs  WeatherForecastController.cs
AspForum.API/Properties/: launchSettings.json
AspForum.API/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  RubricViewModel.cs  UserViewModel.cs
AspForum.Context/: AspForum.Context.csproj  ForumContext.cs  ForumContextFactory.cs  ForumContextSettings.cs  forumDb.db
AspForum.Context/Entities/: Article.cs  Articles.cs  Comment.cs  Rubric.cs  User.cs
AspForum.Context/Migrations/: 20200507204239_Init.Designer.cs  20200507204239_Init.cs  20200508220311_Init.Designer.cs  20200512221346_Init.Designer.cs  20200512221346_Init.cs  20200518145631_Init.Designer.cs  20200518145631_Init.cs  20200523215308_Init.Designer.cs  20200523215308_Init.cs  ForumContextModelSnapshot.cs
AspForum.Data/: AspForum.Data.csproj
AspForum.Data/Models/: ArticleModel.cs  CommentModel.cs  RubricModel.cs  UserModel.cs
AspForum.Data/Repositories/: ArticlesRepo.cs  CommentsRepo.cs  IArticlesRepo.cs  RubricsRepo.cs  UsersRepo.cs
asp-forum.API/: Program.cs  Startup.cs  asp-forum.API.csproj  forumDb.db
asp-forum.API/Contexts/: ForumContext.cs
asp-forum.API/Controllers/: ArticlesController.cs
asp-forum.API/Entities/: Article.cs  Comment.cs  Rubric.cs
asp-forum.API/Migrations/: 20200502182826_ForumMigration.Designer.cs  20200502182826_ForumMigration.cs  ForumContextModelSnapshot.cs
asp-forum.API/Properties/: launchSettings.json
asp-forum.API/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs
