<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>asp_forum.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502172922_ForumMigration.cs" />
    <Compile Remove="Migrations\20200502172922_ForumMigration.Designer.cs" />
    <Compile Remove="Migrations\20200502173451_ForumMigration.cs" />
    <Compile Remove="Migrations\20200502173451_ForumMigration.Designer.cs" />
    <Compile Remove="Migrations\20200502173536_ForumMigration.cs" />
    <Compile Remove="Migrations\20200502173536_ForumMigration.Designer.cs" />
    <Compile Remove="Migrations\20200502173824_ForumMigration.cs" />
    <Compile Remove="Migrations\20200502173824_ForumMigration.Designer.cs" />
    <Compile Remove="Migrations\20200502180314_ForumMigration.cs" />
    <Compile Remove="Migrations\20200502180314_ForumMigration.Designer.cs" />
    <Compile Remove="Migrations\20200502181314_ForumMigration.cs" />
    <Compile Remove="Migrations\20200502181314_ForumMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
